{
  "name": "tdd-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"./**/*.spec.js\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
